---
# Set up the container

# server
- include: time.yml
- include: packages.yml

# user
- include: dotfiles.yml

# serving
- include: supervisord.yml
- include: nginx.yml
- include: php.yml
- include: composer.yml
